<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catty Music</title>
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
  html, body {
      height: 100%; /*setting this explicitly is important*/
  }

  body {
      display: flex; /*flex superpowers activated! */
      flex-direction: column; /*Stack the flex-items (main and footer elements) vertically NOT horizontally*/
      background-color: #fff;
      margin: 0;
      font-family: Lato, sans-serif;
      color: #222;
      font-size: 0.9em;
  }

  main {
      flex: 1 0 auto; /*fill the available space*/
      display: flex; /*I just included this! - now a flex container with flex items: sidebar & main content section*/
  }

  aside {
      flex: 0 0 40px;
      display: flex; /*Now a flex-container too*/
      flex-direction: column; /*stack icons vertically*/
      /*since direction is changed, this works on the vertical direction*/
      justify-content: space-around;
      align-items:center;
      background-color: #f2f2f2; /*make me pretty*/
  }

  aside i.fa {
      font-size: 0.9em; /*font size for the icons*/
  }

  .content {
      display: flex;
      flex: 1 1 auto; /*this makes sure the section grows to fill the entire available space and shrinks too*/
      flex-direction: column;
  }

  .music-head {
      flex: 0 0 200px;
      display:flex;
      padding: 40px;
      background-color: #4e4e4e;
  }

  .catty-music {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      font-weight: 300;
      color: #fff;
      padding-left: 50px;
  }

  .catty-music div:nth-child(1) {
      margin-bottom: auto;
  }

  .catty-music div:nth-child(1) p:first-child {
      font-size: 1.8em;
      margin: 0 0 10px;
  }

  .catty-music div:nth-child(1) p:not(:first-child) {
      font-size: 0.9em;
      margin: 2px 0;
  }

  .catty-music div:nth-child(2) {
      margin-top: 0;
  }

  .catty-music div:nth-child(2) i.fa {
      font-size: 0.9em;
      padding: 0 0.7em;
      font-weight: 300;
  }

  .music-list {
      flex: 1 0 auto; 
      list-style-type: none;
      padding: 5px 10px 0px;
  }

  .music-list li {
      display: flex; /*Paragraphs are now displayed on one line*/
      padding: 0 20px; /*Some breahing space*/
      min-height: 50px;
  }

  .music-list li p {
      flex: 0 0 25%;
  }

  .catty-cloud {
    border: 1px solid black;
    font-size: 0.6em;
    padding: 3px;
  }

  .music-list li:nth-child(2n) {
    background-color: #f2f2f2;
  }

  footer {
      flex: 0 0 80px; /*don't grow or shrink - just stay at a height of 90px.*/
      padding: 10px;
      color: #fff;
      background-color: rgba(61, 100, 158, .9);
      display: flex;
  }

  footer div:nth-child(1) {
      margin-right: auto;
      display: flex;
  }

  footer div:nth-child(1) img {
      width: 100px;
      padding-right: 10px;
  }

  footer div:nth-child(1) div {
      display: flex;
      flex-direction: column;
  }

  footer div:nth-child(2) {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  
  @media screen and (max-width: 64em) {
      .sm-hide {
          display: none;
      }

      .music-head {
          flex-direction: column;
          align-items: center;
          flex: 0 0 auto;
      }

      .music-head img {
          width: 150px;
      }

      .catty-music {
          padding-left: 0;
          text-align: center;
      }

      .catty-music div:nth-child(1) p:first-child {
          font-size: 1em;
          margin: 20px 0; 
      }

      .music-list li p {
          flex: 0 0 50%;
      }

      .music-list li p:nth-child(3) {
          text-align: right;
      }

      footer div:nth-child(1) div {
          width: 100px;
      }
  }
  </style>
</head>
<body>
    <main>
        <aside class="sm-hide"> <!--This represents the sidebar and contained in it are icon sets from font-awesome-->
            <i class="fa fa-bars"></i>
            <i class="fa fa-home"></i>
            <i class="fa fa-search"></i>
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-spotify"></i>
            <i class="fa fa-cog"></i>
            <i class="fa fa-soundcloud"></i>
        </aside>
        <section class="content"> <!--This section will house everything other than the sidebar-->

            <div class="music-head"> <!--First list item: contains music details-->
                <img src="images/cattyboard.jpg" /> <!--Album art-->

                <section class="catty-music"> <!--other details of the album-->
                    <div>
                        <p class="sm-resize">CattyBoard Top 100 Single Charts (11.06.36)</p>
                        <p class="sm-hide">Unknown Artist</p>
                        <p class="sm-hide">2016 . Charts . 100 songs</p>
                    </div>

                    <div> <!--Music controls-->
                        <i class="fa fa-play"> &nbsp;Play all</i>
                        <i class="fa fa-plus"> &nbsp;Add to</i>
                        <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
                    </div>
                </section>
            </div> <!--end .music-head-->

            <!--Second list item: Contains a list of all songs displayed-->
            <ul class="music-list">  
                <li>
                    <p>1. One Dance</p>
                    <p class="sm-hide">Crake feat CatKid &amp; Cyla</p>
                    <p>2:54</p>
                    <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                </li>
                <li>
                    <p>2. Panda</p>
                    <p class="sm-hide">Cattee</p>
                    <p>4:06</p>
                    <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                </li>
                <li>
                    <p>3. Can't Stop the Feeling!</p>
                    <p class="sm-hide">Catin Cimberlake</p>
                    <p>3:56</p>
                    <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                </li>
                <li>
                    <p>4. Work From Home</p>
                    <p class="sm-hide">Cat Harmony feat Colla</p>
                    <p>3:34</p>
                    <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                </li>
                <li>
                    <p>5. One Dance</p>
                    <p class="sm-hide">Crake feat CatKid & Cyla</p>
                    <p>2:54</p>
                    <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                </li>
                <li>
                    <p>6. Panda</p>
                    <p class="sm-hide">Cattee</p>
                    <p>4:06</p>
                    <p class="sm-hide"><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                </li>
              </ul>
        </section>
    </main> <!--to contain the main section of the app-->

    <footer> <!--to contain the music control buttons and song details-->
        <div> <!--current playing informaition-->
            <img class = "sm-hide" src="images/cattyboard.jpg" /> <!--Album art-->
            <div>
                <p>If It Ain't Love</p>
                <p>Catson Derulo</p>
            </div>
        </div>

        <div> <!--music controls-->
            <i class="fa fa-step-backward"></i>
            <i class="fa fa-pause"></i>
            <i class="fa fa-step-forward"></i>
            <i class="fa fa-rotate-right sm-hide"></i>
            <i class="fa fa-random sm-hide"></i>
        </div>
    </footer> 
</body>
</html>